Apache-2.0 OR BSL-1.0: ryu v1.0.11
Apache-2.0 OR MIT: structopt v0.3.26
Apache-2.0 OR MIT: uuid v1.1.2
Apache-2.0: codicon v3.0.0
Apache-2.0: iocuddle v0.1.1
Apache-2.0: openssl v0.10.41
Apache-2.0: sev v0.3.0
Apache-2.0: sevctl v0.3.0
MIT OR Apache-2.0 OR Zlib: tinyvec_macros v0.1.0
MIT OR Apache-2.0: base64 v0.13.0
MIT OR Apache-2.0: bitfield v0.13.2
MIT OR Apache-2.0: bitflags v1.3.2
MIT OR Apache-2.0: cfg-if v1.0.0
MIT OR Apache-2.0: dirs v4.0.0
MIT OR Apache-2.0: dirs-sys v0.3.7
MIT OR Apache-2.0: foreign-types v0.3.2
MIT OR Apache-2.0: foreign-types-shared v0.1.1
MIT OR Apache-2.0: form_urlencoded v1.0.1
MIT OR Apache-2.0: httparse v1.7.1
MIT OR Apache-2.0: idna v0.2.3
MIT OR Apache-2.0: itoa v1.0.3
MIT OR Apache-2.0: lazy_static v1.4.0
MIT OR Apache-2.0: libc v0.2.131
MIT OR Apache-2.0: log v0.4.17
MIT OR Apache-2.0: native-tls v0.2.10
MIT OR Apache-2.0: once_cell v1.13.1
MIT OR Apache-2.0: openssl-probe v0.1.5
MIT OR Apache-2.0: percent-encoding v2.1.0
MIT OR Apache-2.0: serde v1.0.144
MIT OR Apache-2.0: serde-big-array v0.4.1
MIT OR Apache-2.0: serde_bytes v0.11.7
MIT OR Apache-2.0: serde_json v1.0.85
MIT OR Apache-2.0: unicode-bidi v0.3.8
MIT OR Apache-2.0: unicode-normalization v0.1.21
MIT OR Apache-2.0: unicode-width v0.1.9
MIT OR Apache-2.0: url v2.2.2
MIT OR Apache-2.0: vec_map v0.8.2
MIT: ansi_term v0.12.1
MIT: atty v0.2.14
MIT: bincode v1.3.3
MIT: clap v2.34.0
MIT: colorful v0.2.1
MIT: matches v0.1.9
MIT: openssl-sys v0.9.75
MIT: strsim v0.10.0
MIT: textwrap v0.11.0
Zlib OR Apache-2.0 OR MIT: tinyvec v1.6.0
